<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gr=u*ZHRkPOE]@hT73Cd">inputVariable</variable><variable id="!arj2:b*f:r1,_JAL/dy">outputVariable</variable><variable id="aDUIV7n+a`Ib,DnaP3Im">outputMode</variable><variable id="929V8UT~[iwOps{Q[F(f">nModes</variable></variables><block type="pxt-on-start" id="l3Qje/@PeXf[SITY(wh4" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="jK+^p!ar9+|:qRp4;Po+"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="C?izvOa3CLRZM?(ZiW0n"><field name="VAR" id="!arj2:b*f:r1,_JAL/dy">outputVariable</field><value name="VALUE"><shadow type="math_number" id="1JAMpO%KK8eg9ik%Ves`"><field name="NUM">512</field></shadow></value><next><block type="variables_set" id="ni^mGBRvwq0mbGppT}h3"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field><value name="VALUE"><shadow type="math_number" id="pBeXXB(XcJDQPa^(7(Ef"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="dv$qssRd#dx|!D6oos|]"><field name="VAR" id="929V8UT~[iwOps{Q[F(f">nModes</field><value name="VALUE"><shadow type="math_number" id="I#gUCEWIYT@Sv!E63@q)"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="3[qcQ=,k!u+FGD@*.(%q" x="551" y="-10"><statement name="HANDLER"><block type="variables_set" id="q#n4|7HDol-I.tk_OFN5"><field name="VAR" id="!arj2:b*f:r1,_JAL/dy">outputVariable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">512</field></shadow><block type="device_get_analog_pin" id="|X7P_1s(U(oN/W}2m1zw"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="^6bli(-WUw9{rPeQRSYO"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B_#:uY]V{GhXCA+d=-5}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=EgA$-EN[77!l?Z!]mAu"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field></block></value><value name="B"><shadow type="math_number" id="c7Dk^BJzyoS5~%}QC|Xe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]J/Z,)$,8x$ZV{$,,2+Z"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="wE@]9o$=-|IMO@|b:rA^"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="math_constrain_value" id="UhFPDunBY~(2JEY(|NZS"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="dy4oWZQj,:%$u)bFOw6t"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~]wCUn..T9:hVoEJ2JpG"><field name="VAR" id="!arj2:b*f:r1,_JAL/dy">outputVariable</field></block></value><value name="fromLow"><shadow type="math_number" id="diP3mnac.t(4{U75o^^/"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="e0[ow|u|;1hG8I_kcMLP"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="(9,Fr:h`kng.dW^qxiR["><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="M]F:3H1c??Ju0bX07~}="><field name="NUM">180</field></shadow></value></block></value><value name="low"><shadow type="math_number" id="$Lz@O=Ka~9`3S7]zrxK$"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="xd3W31.[wIUzGFn`5*9L"><field name="NUM">180</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="~b~a6aP3ytY;=yuIC~nz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j:d8`vlN7/)63_UaLkq."><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field></block></value><value name="B"><shadow type="math_number" id="O*84qDksb95D;9%%;sz:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="?_k+`qvj-H%b*C28%~gS"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_play_note" id="4M{,-h2zIm#Q7p`4$G#}"><value name="note"><shadow type="device_note"><field name="name">988</field></shadow><block type="math_map" id=";WBO-u9CQRalgu[Vek2s"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_mfgg3Wf:XmAGc{X/L*#"><field name="VAR" id="!arj2:b*f:r1,_JAL/dy">outputVariable</field></block></value><value name="fromLow"><shadow type="math_number" id="Zzr_{3QHp8,^iVU!agX["><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="/5z~J0NLK]rl{3WYYX[%"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="GfnVzQvTxLB_D{Gb$#Bn"><field name="NUM">131</field></shadow></value><value name="toHigh"><shadow type="math_number" id="e^-Zm:up=v`eF{#I|UWt"><field name="NUM">988</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="d,xf[F]mH_8((4Hx_au!"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_plot_bar_graph" id="$(yPe7RR)9cJh;.B|qWl"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ta$COI;0g#dhz?aelCNh"><field name="VAR" id="!arj2:b*f:r1,_JAL/dy">outputVariable</field></block></value><value name="high"><shadow type="math_number" id="y^-#LbtW2|`!InSt3]L,"><field name="NUM">1024</field></shadow></value></block></statement><next><block type="serial_writevalue" id="2e-orfY)u#oQxOq0OvzQ"><value name="name"><shadow type="text" id="bD_xm3PGN^~~X@v%z#GA"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7y43*zr4^by[T1]kPk]N"><field name="VAR" id="!arj2:b*f:r1,_JAL/dy">outputVariable</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id=":]V9Ym}gk2zGI+N!/F[h" x="-7" y="476"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="]L0)vLf8$S34SR_4u/uJ"><next><block type="variables_change" id="jo8}+^Ly-QP.q#[+5k_5"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field><value name="VALUE"><shadow type="math_number" id="XoejP_2xNWo[Ab;N?0`)"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="@$n2k8K,*@5bA514^eNY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^NC0,F=6Z}3aE7iebAwJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TiPe(3}gaaCpBBmR1=sP"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4ARIWK.tU%E3j;WeFEDf"><field name="VAR" id="929V8UT~[iwOps{Q[F(f">nModes</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Fj,sp8X6y+/WTF,tg(p8"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field><value name="VALUE"><shadow type="math_number" id="?.m?h@!u5|f-wfj]2(5E"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="synth_set_volume" id="pQ=?E!Z.R[bfJ!tNO:$]" disabled="true" x="989" y="638"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_map" id="c;K{D.?GEmiBF2VNPHX8" disabled="true"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*hH+yu2V[$qT(=Rxd;7x" disabled="true"><field name="VAR" id="!arj2:b*f:r1,_JAL/dy">outputVariable</field></block></value><value name="fromLow"><shadow type="math_number" id="L9oKLLgTcMn4i@fqWB+4" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="nEYmeyg|{})E?|8/8O,%" disabled="true"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="Io}{5L~]ULJ(Yd[{_?zB" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="[c.R.QC}]aGT3L0m-GgJ" disabled="true"><field name="NUM">255</field></shadow></value></block></value></block><block type="device_button_event" id="n?UMN4D*Xk=wBMh(!8YC" x="-10" y="816"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="~];NHYEQ@W^83Tu]$:r^"><next><block type="variables_change" id="Lfd%hTup_#~|N_K8W;cF"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field><value name="VALUE"><shadow type="math_number" id="hMEQt9d/[8nmX~.JjEE)"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="SVsSFxdWCV]dKQ^Zlf{?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aDam.*Jd#0e:`2HO/:Pl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`{WPh!zcoa~(|`QQI;-F"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field></block></value><value name="B"><shadow type="math_number" id="qw-cp;zrFxZ,TappvpbF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Wo^293J3eJkJ/$f`gtvH"><field name="VAR" id="aDUIV7n+a`Ib,DnaP3Im">outputMode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="Jtpao(T6oQ2qL)x^{3ey"><field name="VAR" id="929V8UT~[iwOps{Q[F(f">nModes</field></block></value></block></statement></block></next></block></next></block></statement></block></xml>